Array in Java:

Java array is an object which contains elements of a similar data type.

   OR

An array is a container object that holds a fixed number of values of a single type.
-----------------------------

1. There are 2 types of array
   (a) static/Fixed array
   (b) Dynamic array
Note: Java doesnot supports dynamic array.

2. Array always stores homogenous values means single type of values

3. Array stores the values based on index. The index always starts from zero. The last index of the array will be always size-1.

4. We can declare array as follows:
<datatype> <arrayName>[] = new <datatype>[<size>];
<datatype> <arrName>[][] = new <datatype>[<rows>][<cols>];

<datatype> <arrName>[] = {<val1>,<val2>,...};
<datatype> arrName>[][] = {{<val1>,<val2},{<val3>,<val4>}};

5. To find the size of the array we use <ArrName>.length for 1 D array

6. To find the size of the array in 2 D array
   rows: <arrName>.length;
   columns: <arrName>[<rowIndex>].length;

7. Array can store both primitive and object.

8. Data manipulation viz., addition, removal, modification is not possible in array at runtime bcoz java supports only static/fixed array.

--------------------------------
Q: Can we create a blank array?
Q: Assign 1 D array to 2 D array?
Q: Assign 2 D array to 1 D array?
Q: Copy 1 array to another array?
Q: Sort the array values?
Q: Find the duplicate values in a array?
Q: Reverse the array?
Q: Find the missing values in a array?
Q: How to compare 2 arrays?
Q: Addition of 2 arrays?
Q: Multiplication of 2 arrays (Matrix multiplication)?
Q: Is it possible to convert the array to collection?
Q: Can we store values of different datatypes into array?
Q: Write a programme to find the addition of 2 elements in a array is equal to the given number?
Q: Print the array without using loops?

